
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ads " content="970*250">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <img src="images/background.jpg" id="bgimg">
        <img src="images/background2.png" id="bgimg2">
        <img src="images/1img.png" id="img1">
        <img src="images/2img.png" id="img2">
        <div id="date">08/03/1999</div>
        <div id="vs">VS</div>
        <div id="text1">Real Madrid</div>
        <div id="num">2.61</div>
        <div id="text2">Barcelona</div>
        <div id="num2">3.14</div>
        <img src="images/3img.png" id="img3">
        <img src="images/4img.png" id="img4">
        <button id="btn">SING UP NOW</button>
        <div id="text3">Best Odds Quaranteed</div>
        <!-- 2frame -->
        <img src="images/5img.png" id="img5">
         <img src="images/6img.png" id="img6">
         <div id="date2">05/03/2017</div> 
        <div id="vs2">VS</div>
         <!-- <div id="text4">Valencia</div>  
        <div id="num3">5.31</div> -->
        <!--<div id="text5">Celta de Viago</div> 
        <div id="num4">4.17</div>
        <img src="images/7img.png" id="img7">
        <img src="images/8img.png" id="img8">
        <button id="btn2">SING UP NOW</button>
        <div id="text6">Best Odds Quaranteed</div> -->
    </div>
    <script src="js/main.js"></script>
</body>
</html>